{
  "name": "@atlaskit/container-picker",
  "version": "2.0.1",
  "description": "A container picker",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Search & Smarts: Smart Experience",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Container Picker"
    }
  },
  "dependencies": {
    "@atlaskit/analytics": "^8.0.0",
    "@atlaskit/analytics-next": "^8.2.0",
    "@atlaskit/avatar": "^20.3.0",
    "@atlaskit/select": "^15.0.0",
    "@babel/runtime": "^7.0.0",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "enzyme": "^3.10.0",
    "fetch-mock": "^8.0.0",
    "prop-types": "^15.5.10",
    "react": "^16.8.0",
    "sinon": "^2.2.0",
    "typescript": "3.9.10"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
