{
  "name": "@atlaskit/avatar",
  "version": "20.5.7",
  "description": "An avatar is a visual representation of a user or entity.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Avatar"
    }
  },
  "af:exports": {
    "./AvatarItem": "./src/entry-points/avatar-item.ts",
    "./Avatar": "./src/entry-points/avatar.ts",
    "./Presence": "./src/entry-points/presence.ts",
    "./Skeleton": "./src/entry-points/skeleton.ts",
    "./Status": "./src/entry-points/status.ts",
    "./types": "./src/entry-points/types.ts",
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/icon": "^21.10.0",
    "@atlaskit/theme": "^12.1.0",
    "@atlaskit/tokens": "^0.8.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^16.2.0",
    "@atlaskit/docs": "*",
    "@atlaskit/field-base": "^15.0.0",
    "@atlaskit/icon": "^21.10.0",
    "@atlaskit/section-message": "^6.1.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/toggle": "^12.4.0",
    "@atlaskit/tooltip": "^17.5.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@emotion/styled": "^10.0.7",
    "@testing-library/react": "^8.0.1",
    "@types/jscodeshift": "^0.11.0",
    "color-contrast-checker": "^1.5.0",
    "jscodeshift": "^0.13.0",
    "react-dom": "^16.8.0",
    "typescript": "3.9.10",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "design-system": "v1",
      "ui-components": "lite-mode",
      "analytics": "analytics-next",
      "theming": "tokens",
      "styling": [
        "static",
        "emotion"
      ],
      "deprecation": "no-deprecated-imports"
    }
  },
  "homepage": "https://atlassian.design/components/avatar/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
