{
  "name": "@atlaskit/smart-card",
  "version": "18.0.12",
  "description": "Smart card component",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Linking Platform",
    "releaseModel": "continuous",
    "website": {
      "name": "Smart Card"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^5.0.0",
    "@atlaskit/analytics-next": "^8.2.0",
    "@atlaskit/avatar": "^20.5.0",
    "@atlaskit/avatar-group": "^8.5.5",
    "@atlaskit/button": "^16.2.0",
    "@atlaskit/dropdown-menu": "^11.1.0",
    "@atlaskit/icon": "^21.10.0",
    "@atlaskit/icon-file-type": "^6.3.0",
    "@atlaskit/icon-object": "^6.2.0",
    "@atlaskit/icon-priority": "^6.3.0",
    "@atlaskit/in-product-testing": "^0.1.0",
    "@atlaskit/linking-common": "^1.0.0",
    "@atlaskit/logo": "^13.5.0",
    "@atlaskit/lozenge": "^11.1.0",
    "@atlaskit/media-common": "^2.11.0",
    "@atlaskit/media-ui": "^21.0.0",
    "@atlaskit/modal-dialog": "^12.2.0",
    "@atlaskit/outbound-auth-flow-client": "^3.3.0",
    "@atlaskit/popup": "^1.3.0",
    "@atlaskit/spinner": "^15.1.0",
    "@atlaskit/theme": "^12.1.0",
    "@atlaskit/tokens": "^0.8.0",
    "@atlaskit/tooltip": "^17.5.2",
    "@atlaskit/ufo": "^0.1.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.7",
    "@formatjs/intl-utils": "^3.8.4",
    "async-retry": "^1.2.3",
    "dataloader": "^2.0.0",
    "facepaint": "^1.2.1",
    "json-ld-types": "2.4.1",
    "p-throttle": "^4.1.1",
    "react-error-boundary": "^3.1.3",
    "react-lazily-render": "^1.2.0",
    "react-loadable": "^5.1.0",
    "react-render-image": "^1.1.3",
    "redux": "^3.7.2",
    "setimmediate": "^1.0.5",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl-next": "npm:react-intl@^5.18.1"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^20.5.0",
    "@atlaskit/checkbox": "^12.3.0",
    "@atlaskit/css-reset": "^6.3.0",
    "@atlaskit/docs": "*",
    "@atlaskit/field-base": "^15.0.6",
    "@atlaskit/form": "^8.5.0",
    "@atlaskit/inline-message": "^11.2.0",
    "@atlaskit/lozenge": "^11.1.0",
    "@atlaskit/media-integration-test-helpers": "^2.5.0",
    "@atlaskit/media-test-helpers": "^29.3.0",
    "@atlaskit/page": "^12.1.0",
    "@atlaskit/radio": "^5.3.0",
    "@atlaskit/range": "^6.0.0",
    "@atlaskit/section-message": "^6.1.5",
    "@atlaskit/select": "^15.2.0",
    "@atlaskit/table-tree": "^9.1.0",
    "@atlaskit/textarea": "^4.3.0",
    "@atlaskit/textfield": "^5.1.0",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^8.0.1",
    "@testing-library/react-hooks": "^1.0.4",
    "@testing-library/user-event": "10.4.0",
    "@types/async-retry": "^1.4.1",
    "@types/enzyme": "^3.1.15",
    "@types/lodash": "^4.14.157",
    "@types/lorem-ipsum": "^1.0.2",
    "@types/react": "^16.8.0",
    "@types/react-loadable": "^5.4.1",
    "@types/redux": "^3.6.0",
    "abortcontroller-polyfill": "^1.1.9",
    "brace": "^0.11.1",
    "enzyme": "^3.10.0",
    "jest-emotion": "^10.0.32",
    "jest-extended": "^0.11.2",
    "jsdom": "^16.2.2",
    "lorem-ipsum": "^1.0.6",
    "mockdate": "^3.0.2",
    "react": "^16.8.0",
    "react-ace": "^6.1.0",
    "react-dom": "^16.8.0",
    "react-intl-next": "npm:react-intl@^5.18.1",
    "react-test-renderer": "^16.8.0",
    "ts-jest": "24.3.0",
    "typescript": "3.9.10",
    "xhr-mock": "^2.4.0"
  },
  "af:exports": {
    "./ssr": "./src/ssr.tsx",
    "./in-product": "./src/in-product.ts",
    "./client": "./src/client/index.ts",
    "./types": "./src/types.ts",
    "./hooks": "./src/hooks.ts",
    ".": "./src/index.ts"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
