{
  "name": "@atlaskit/media-table",
  "version": "11.0.0",
  "description": "Table UI component",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "af:exports": {
    ".": "./src/index.ts"
  },
  "atlassian": {
    "team": "Media Experience",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Client"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/button": "^16.2.0",
    "@atlaskit/dynamic-table": "^14.5.0",
    "@atlaskit/icon": "^21.10.0",
    "@atlaskit/media-client": "^15.0.0",
    "@atlaskit/media-ui": "^21.0.0",
    "@atlaskit/media-viewer": "^46.2.0",
    "@atlaskit/theme": "^12.1.0",
    "@atlaskit/tooltip": "^17.5.0",
    "@babel/runtime": "^7.0.0",
    "memoize-one": "^6.0.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^32.3.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl-next": "npm:react-intl@^5.18.1",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/icon-file-type": "^6.3.0",
    "@atlaskit/media-common": "^2.11.0",
    "@atlaskit/media-core": "^32.3.0",
    "@atlaskit/media-test-helpers": "^29.3.0",
    "@atlaskit/range": "^6.0.0",
    "@atlaskit/ssr": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "date-fns": "^2.17.0",
    "enzyme": "^3.10.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6",
    "typescript": "3.9.10"
  },
  "resolutions": {
    "lru-fast": "0.2.2"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
