{
  "name": "@atlaskit/onboarding",
  "version": "10.3.7",
  "description": "An onboarding spotlight introduces new features to users through focused messages or multi-step tours.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "homepage": "https://atlassian.design/components/onboarding/",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Onboarding (spotlight)"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/button": "^16.2.0",
    "@atlaskit/modal-dialog": "^12.2.0",
    "@atlaskit/popper": "^5.0.0",
    "@atlaskit/portal": "^4.0.0",
    "@atlaskit/theme": "^12.1.0",
    "@atlaskit/tokens": "^0.8.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "exenv": "^1.2.2",
    "memoize-one": "^6.0.0",
    "react-focus-lock": "^2.5.2",
    "react-node-resolver": "^1.0.1",
    "react-scrolllock": "^5.0.1",
    "react-transition-group": "^4.4.1",
    "scroll-into-view-if-needed": "^2.2.20"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^20.5.0",
    "@atlaskit/docs": "*",
    "@atlaskit/icon": "^21.10.0",
    "@atlaskit/progress-indicator": "^9.2.0",
    "@atlaskit/select": "^15.2.2",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/react": "^8.0.1",
    "@testing-library/react-hooks": "^1.0.4",
    "raf-stub": "^2.0.1",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.13.0",
    "typescript": "3.9.10"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "analytics": "analytics-next",
      "theming": "tokens",
      "styling": [
        "static",
        "emotion"
      ],
      "design-system": "v1",
      "deprecation": "no-deprecated-imports"
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
