{
    "name": "Tokens Test Theming Extension",
    "version": "0.5",
    "description": "An extension to test theming implementations with @atlaskit/tokens",
    "devtools_page": "devtools.html",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
       "default_popup": "popup.html"
    },
    "icons": {
      "128": "icon128.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "http://*/*",
        "https://*/*",
        "storage",
        "webNavigation"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content-script.js"
            ],
            "css": [
                "atlassian-theme.css"
            ],
            "run_at": "document_start"
        }
    ],
    "manifest_version": 2
}
