{
  "name": "@atlaskit/range",
  "version": "6.0.2",
  "description": "A range lets users choose an approximate value on a slider.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "homepage": "https://atlassian.design/components/range/",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Range"
    }
  },
  "dependencies": {
    "@atlaskit/theme": "^12.1.0",
    "@atlaskit/tokens": "^0.8.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^16.2.0",
    "@atlaskit/checkbox": "^12.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/form": "^8.5.0",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/tooltip": "^17.5.0",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@emotion/styled": "^10.0.7",
    "@testing-library/react": "^8.0.1",
    "@types/jscodeshift": "^0.11.0",
    "jscodeshift": "^0.13.0",
    "lodash": "^4.17.21",
    "react-dom": "^16.8.0",
    "storybook-addon-performance": "^0.16.0",
    "typescript": "3.9.10"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": "lite-mode",
      "analytics": "analytics-next",
      "theming": "tokens",
      "deprecation": "no-deprecated-imports",
      "styling": [
        "emotion",
        "static"
      ]
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
